{
  "name": "localizor",
  "version": "1.1.1",
  "main": "lib/localizor.js",
  "author": {
    "name": "Maxime Nguyen",
    "url": "https://github.com/zedissime"
  },
  "homepage": "https://github.com/zedissime/localizor",
  "description": "A packager that will compact all your translation keys onto one single file.",
  "license": "MIT",
  "bin": {
    "localizor": "./bin/index.js",
    "localizor_check": "./bin/check_yaml.js"
  },
  "scripts": {
    "localizor": "node ./bin/index.js",
    "localizor_check": "node ./bin/check_yaml.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21"
  }
}
